#logging.level.root=ERROR
#spring.main.banner-mod=off
server.port =8080
spring.datasource.url=jdbc:h2:mem:reciepe
spring.datasource.username=h2mem
spring.datasource.password=2404

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
